[Interface]
PrivateKey = VYEXAMPLEPRIVATEKEY6sGwlUQ9w2Bo9P4khbJoU7x9lKc=
Address = 10.2.0.3/32
DNS = 10.8.8.1

[Peer]
PublicKey = xUwEXAMPLEPUBLICKEY3utPQYAGID3Mmn/8Vp7Wy5S1Wb=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = us-free-02.protonvpn.net:51820
PersistentKeepalive = 25
