[Interface]
PrivateKey = wK5bEXAMPLEPRIVATEKEY0SxF7qZc90kZKlTptvQJYtnw7w=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
PublicKey = g8hsnEXAMPLEPUBLICKEY5IOZ9u+N3ZsQFzodEQuYz7LI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = nl-free-01.protonvpn.net:51820
PersistentKeepalive = 25
